PROG7311_ABC_Spares/MainWindow.xaml

<Window x:Class="PROG7311_ABC_Spares.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7311_ABC_Spares"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="511*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>

        <Label Content="ABC Spares" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="26,82,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnSell" Content="Sell" HorizontalAlignment="Left" Margin="26,124,0,0" VerticalAlignment="Top" Width="75" Click="btnSell_Click"/>
        <Button x:Name="btnReport" Content="View Report" HorizontalAlignment="Left" Margin="26,166,0,0" VerticalAlignment="Top" Width="75" Click="btnReport_Click"/>
        <Frame Name="mainFrame" Content="Frame" HorizontalAlignment="Left" Height="250" Margin="53,69,0,0" VerticalAlignment="Top" Width="400" Grid.Column="1">

        </Frame>
        <Button x:Name="btnViewLog" Content="View Log" HorizontalAlignment="Left" Margin="26,209,0,0" VerticalAlignment="Top" Width="75" Click="btnViewLog_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="377,338,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Click="btnBack_Click"/>
    </Grid>
</Window>
